<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="21.05.0.0">
<procedure name="main">
<interface/>
<body>
<l>dev_update_off ()</l>
<c>* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<c>* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l>open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', '000f315dab70_AlliedVisionTechnologies_MakoG507C9617', 0, -1, AcqHandle)</l>
<l>set_framegrabber_param (AcqHandle, 'ExposureAuto', 'Continuous')</l>
<l>grab_image_start (AcqHandle, -1)</l>
<c></c>
<l>*read_image (Image, 'ROI_BocceBalls.hobj')</l>
<c></c>
<l>dev_get_window (WindowHandle)</l>
<l>dev_set_line_width (2)</l>
<c></c>
<c>*** Bocce - Shape Model *********************************************************</c>
<c>* Bocce - model from contour</c>
<l>gen_circle_contour_xld (ROI_0, 1335, 1163, 24, 0, 6.28318, 'positive', 1)</l>
<l>create_generic_shape_model (ModelID_Bocce)</l>
<c>* model train param</c>
<l>set_generic_shape_model_param (ModelID_Bocce, 'metric', 'ignore_color_polarity')</l>
<l>set_generic_shape_model_param (ModelID_Bocce, 'angle_start', 0.0)</l>
<l>set_generic_shape_model_param (ModelID_Bocce, 'angle_end', 0.0)</l>
<c>* train model</c>
<l>train_generic_shape_model (ROI_0, ModelID_Bocce)</l>
<c>* model search param</c>
<l>set_generic_shape_model_param (ModelID_Bocce, 'max_deformation', 3)</l>
<l>set_generic_shape_model_param (ModelID_Bocce, 'min_score', 0.8)</l>
<l>set_generic_shape_model_param (ModelID_Bocce, 'max_overlap', 0.1)</l>
<l>set_generic_shape_model_param (ModelID_Bocce, 'min_contrast', 22)</l>
<l>set_generic_shape_model_param (ModelID_Bocce, 'num_matches', 8)</l>
<c></c>
<c>*** Pallino - Shape Model ********************************************************</c>
<c>* Pallino - model from contour</c>
<l>gen_circle_contour_xld (ROI_1, 1365, 1095, 10, 0, 6.28318, 'positive', 1)</l>
<l>create_generic_shape_model (ModelID_Pallino)</l>
<c>* model train param</c>
<l>set_generic_shape_model_param (ModelID_Pallino, 'metric', 'ignore_color_polarity')</l>
<l>set_generic_shape_model_param (ModelID_Pallino, 'angle_start', 0.0)</l>
<l>set_generic_shape_model_param (ModelID_Pallino, 'angle_end', 0.0)</l>
<c>* train model</c>
<l>train_generic_shape_model (ROI_1, ModelID_Pallino)</l>
<c>* model search param</c>
<l>set_generic_shape_model_param (ModelID_Pallino, 'max_deformation', 3)</l>
<l>set_generic_shape_model_param (ModelID_Pallino, 'min_score', 0.8)</l>
<l>set_generic_shape_model_param (ModelID_Pallino, 'max_overlap', 0.1)</l>
<l>set_generic_shape_model_param (ModelID_Pallino, 'min_contrast', 22)</l>
<l>set_generic_shape_model_param (ModelID_Pallino, 'num_matches', 1)</l>
<c></c>
<c></c>
<l>while (true)</l>
<c>    * Grab a frame</c>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<c>    </c>
<c>    * Find Bocces and Pallinos</c>
<l>    find_generic_shape_model (Image, ModelID_Bocce, MatchResultID_Bocce, NumMatchResult_Bocce)</l>
<l>    find_generic_shape_model (Image, ModelID_Pallino, MatchResultID_Pallino, NumMatchResult_Pallino)</l>
<c></c>
<c>    * Bocce Results</c>
<l>    get_generic_shape_model_result (MatchResultID_Bocce, 'all', 'score', Score)</l>
<l>    get_generic_shape_model_result_object (Matches_Bocce, MatchResultID_Bocce, 'all', 'contours')</l>
<l>    area_center_xld (Matches_Bocce, Area_Bocce, Row_Bocce, Column_Bocce, PointOrder_Bocce)</l>
<c>    </c>
<c>    * Pallino Results</c>
<l>    get_generic_shape_model_result (MatchResultID_Pallino, 'all', 'score', Score)</l>
<l>    get_generic_shape_model_result_object (Matches_Pallino, MatchResultID_Pallino, 'all', 'contours')</l>
<l>    area_center_xld (Matches_Pallino, Area_Pallino, Row_Pallino, Column_Pallino, PointOrder_Pallino)</l>
<c>    </c>
<l>    dev_display (Image)</l>
<l>    dev_display (Matches_Bocce)</l>
<l>    dev_display(Matches_Pallino)</l>
<c>    </c>
<l>endwhile</l>
<l>close_framegrabber (AcqHandle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
