<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="21.05.0.0">
<procedure name="main">
<interface/>
<body>
<l>dev_update_off ()</l>
<c>* Camera connections</c>
<l>open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', '000f315dab70_AlliedVisionTechnologies_MakoG507C9617', 0, -1, AcqHandleWest)</l>
<l>*open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', '000f315dab39_AlliedVisionTechnologies_MakoG507C9617', 0, -1, AcqHandleEast)</l>
<c>* Camera Parameters - West</c>
<l>set_framegrabber_param (AcqHandleWest, 'TriggerSelector', 'FrameStart')</l>
<l>set_framegrabber_param (AcqHandleWest, 'TriggerMode', 'On')</l>
<l>set_framegrabber_param (AcqHandleWest, 'TriggerSource', 'Freerun')</l>
<l>set_framegrabber_param (AcqHandleWest, 'ExposureAuto', 'Continuous')</l>
<l>set_framegrabber_param (AcqHandleWest, 'ExposureMode', 'Timed')</l>
<c>* Camera Parameters - East</c>
<l>*set_framegrabber_param (AcqHandleEast, 'TriggerSelector', 'FrameStart')</l>
<l>*set_framegrabber_param (AcqHandleEast, 'TriggerMode', 'On')</l>
<l>*set_framegrabber_param (AcqHandleEast, 'TriggerSource', 'Freerun')</l>
<l>*set_framegrabber_param (AcqHandleEast, 'ExposureAuto', 'Continuous')</l>
<l>*set_framegrabber_param (AcqHandleEast, 'ExposureMode', 'Timed')</l>
<l>*get_framegrabber_param (AcqHandleEast, '[Stream]GevStreamActiveEngine', FrameGrabberStreamValue)</l>
<c>* Start grabbing frames</c>
<l>grab_image_start (AcqHandleWest, -1)</l>
<l>*grab_image_start (AcqHandleEast, -1)</l>
<c></c>
<c>*** Save a frame for support request ********************************************</c>
<c>* Grab a frame</c>
<l>grab_image_async (ImageWest, AcqHandleWest, -1)</l>
<l>*grab_image_async (ImageEast, AcqHandleEast, -1)</l>
<c></c>
<c>* Reduce the domain</c>
<l>gen_rectangle1(Rectangle, 1140, 660, 1470, 1625)</l>
<l>reduce_domain(ImageWest, Rectangle, ImageReducedWest)</l>
<l>*reduce_domain(ImageEast, Rectangle, ImageReducedEast)</l>
<c>* Save the image</c>
<l>write_image(ImageReducedWest, 'hobj', 0, 'Bocce_Balls_West.hobj')</l>
<l>*write_image(ImageReducedEast, 'hobj', 0, 'Bocce_Balls_East.hobj')</l>
<c>* Read the image</c>
<l>*read_image (Image, 'Bocce_Balls_West.hobj')</l>
<l>*read_image (Image, 'Bocce_Balls_East.hobj')</l>
<c>*********************************************************************************</c>
<c></c>
<l>dev_get_window (WindowHandle)</l>
<l>dev_set_line_width (2)</l>
<c></c>
<c>*** Bocce - Shape Model *********************************************************</c>
<c>* Bocce - model from contour</c>
<l>BocceRadius := 24</l>
<l>gen_circle_contour_xld (ROI_0, 1335, 1163, BocceRadius, 0, 6.28318, 'positive', 1)</l>
<l>create_generic_shape_model (ModelID_Bocce)</l>
<c>* model train param</c>
<l>set_generic_shape_model_param (ModelID_Bocce, 'metric', 'ignore_color_polarity')</l>
<l>set_generic_shape_model_param (ModelID_Bocce, 'angle_start', 0.0)</l>
<l>set_generic_shape_model_param (ModelID_Bocce, 'angle_end', 0.0)</l>
<c>* train model</c>
<l>train_generic_shape_model (ROI_0, ModelID_Bocce)</l>
<c>* model search param</c>
<l>set_generic_shape_model_param (ModelID_Bocce, 'max_deformation', 3)</l>
<l>set_generic_shape_model_param (ModelID_Bocce, 'min_score', 0.8)</l>
<l>set_generic_shape_model_param (ModelID_Bocce, 'max_overlap', 0.1)</l>
<l>set_generic_shape_model_param (ModelID_Bocce, 'min_contrast', 22)</l>
<l>set_generic_shape_model_param (ModelID_Bocce, 'num_matches', 8)</l>
<c></c>
<c>*** Pallino - Shape Model ********************************************************</c>
<c>* Pallino - model from contour</c>
<l>PallinoRadius := 10</l>
<l>gen_circle_contour_xld (ROI_1, 1365, 1095, PallinoRadius, 0, 6.28318, 'positive', 1)</l>
<l>create_generic_shape_model (ModelID_Pallino)</l>
<c>* model train param</c>
<l>set_generic_shape_model_param (ModelID_Pallino, 'metric', 'ignore_color_polarity')</l>
<l>set_generic_shape_model_param (ModelID_Pallino, 'angle_start', 0.0)</l>
<l>set_generic_shape_model_param (ModelID_Pallino, 'angle_end', 0.0)</l>
<c>* train model</c>
<l>train_generic_shape_model (ROI_1, ModelID_Pallino)</l>
<c>* model search param</c>
<l>set_generic_shape_model_param (ModelID_Pallino, 'max_deformation', 3)</l>
<l>set_generic_shape_model_param (ModelID_Pallino, 'min_score', 0.8)</l>
<l>set_generic_shape_model_param (ModelID_Pallino, 'max_overlap', 0.1)</l>
<l>set_generic_shape_model_param (ModelID_Pallino, 'min_contrast', 22)</l>
<l>set_generic_shape_model_param (ModelID_Pallino, 'num_matches', 1)</l>
<c></c>
<c></c>
<c>*** Bocce - Color Model **********************************************************</c>
<c>* Create a KNN classifier</c>
<l>FeaturesColor := []</l>
<l>ClassName := ['blue', 'red']</l>
<l>create_class_knn (3, KNNHandle)</l>
<c>* Create training samples by grabbing 10 images</c>
<l>for I := 1 to 10 by 1</l>
<l>    dev_disp_text ('Arrange single class of balls and indicate class number from blue=0 and red=1', 'window', 'top', 'left', 'black', [], [])</l>
<c>    * Grab a character (either 0 or 1) from the keyboard</c>
<l>    read_char(WindowHandle, character, code)</l>
<c>    * Convert the character to an integer</c>
<l>    tuple_number(character, ClassNumber)</l>
<l>    stop()</l>
<c>        </c>
<c>    * Grab a frame</c>
<l>    grab_image_async (Image, AcqHandleWest, -1)</l>
<l>    reduce_domain(Image, Rectangle, Image)</l>
<c>    </c>
<c>    </c>
<c>    * Find Bocces</c>
<l>    find_generic_shape_model (Image, ModelID_Bocce, MatchResultID_Bocce, NumMatchResult_Bocce)</l>
<c>    </c>
<c>    * Bocce Results</c>
<l>    get_generic_shape_model_result (MatchResultID_Bocce, 'all', 'score', Score)</l>
<l>    get_generic_shape_model_result_object (Matches_Bocce, MatchResultID_Bocce, 'all', 'contours')</l>
<l>    area_center_xld (Matches_Bocce, Area_Bocce, Row_Bocce, Column_Bocce, PointOrder_Bocce)</l>
<c>    </c>
<c>    * Convert to HSV</c>
<l>    decompose3 (Image, ImageR, ImageG, ImageB)</l>
<l>    trans_from_rgb (ImageR, ImageG, ImageB, ImageH, ImageS, ImageV, 'hsv')</l>
<l>    compose3(ImageH, ImageS, ImageV, ImageHSV)</l>
<c></c>
<c>    * Display</c>
<l>    dev_display(ImageHSV)</l>
<l>    dev_display (Matches_Bocce)</l>
<c>    </c>
<c>    * Grab the Bocce regions</c>
<l>    gen_region_contour_xld (Matches_Bocce, Regions_Bocce, 'filled')</l>
<c>        </c>
<c>    * STUCK HERE</c>
<c>    * Extract the gray values</c>
<l>    count_obj(Regions_Bocce, Num_Regions)</l>
<l>    for j := 1 to Num_Regions by 1</l>
<l>        select_obj(Regions_Bocce, Single, j)</l>
<l>        get_region_points(Single, R, C)</l>
<l>        get_grayval(ImageH, R, C, GrayH)</l>
<l>        get_grayval(ImageS, R, C, GrayS)</l>
<l>        get_grayval(ImageV, R, C, GrayV)</l>
<c>                </c>
<c>        * Pass the HSV regions to the classifier</c>
<l>        for i := 0 to |GrayH|-1 by 1</l>
<c>            * Add a sammple to the KNN classifier</c>
<l>            add_sample_class_knn(KNNHandle, [GrayH[i], GrayS[i], GrayV[i]], ClassNumber)</l>
<l>        endfor    </l>
<l>    endfor</l>
<c>    </c>
<c>    * Press 'F5' to continue</c>
<l>    disp_continue_message (WindowHandle, 'black', 'true')</l>
<l>    * disp_continue_button(WindowHandle)</l>
<l>    stop()</l>
<l>endfor</l>
<c></c>
<c>* Create the Search Trees for the KNN Classifier</c>
<l>train_class_knn(KNNHandle, ['num_trees', 'normalization'], [4, 'true'])</l>
<c></c>
<c>* Save the KNN data</c>
<l>write_class_knn(KNNHandle, 'C:/Users/drhoffma/PycharmProjects/obies-eyes/halcon/knn_model.gnc')</l>
<c></c>
<l>while (true)</l>
<c>    * Grab a frame</c>
<l>    grab_image_async (FullImage, AcqHandleWest, -1)</l>
<l>    reduce_domain(FullImage, Rectangle, Image)</l>
<c>    </c>
<c>    * Find Bocces and Pallinos</c>
<l>    find_generic_shape_model (Image, ModelID_Bocce, MatchResultID_Bocce, NumMatchResult_Bocce)</l>
<l>    find_generic_shape_model (Image, ModelID_Pallino, MatchResultID_Pallino, NumMatchResult_Pallino)</l>
<c></c>
<c>    * Bocce Results</c>
<l>    get_generic_shape_model_result (MatchResultID_Bocce, 'all', 'score', Score)</l>
<l>    get_generic_shape_model_result_object (Matches_Bocce, MatchResultID_Bocce, 'all', 'contours')</l>
<l>    area_center_xld (Matches_Bocce, Area_Bocce, Row_Bocce, Column_Bocce, PointOrder_Bocce)</l>
<c>    </c>
<c>    * Pallino Results</c>
<l>    get_generic_shape_model_result (MatchResultID_Pallino, 'all', 'score', Score)</l>
<l>    get_generic_shape_model_result_object (Matches_Pallino, MatchResultID_Pallino, 'all', 'contours')</l>
<l>    area_center_xld (Matches_Pallino, Area_Pallino, Row_Pallino, Column_Pallino, PointOrder_Pallino)</l>
<c>    </c>
<l>    dev_display (Image)</l>
<l>    dev_display (Matches_Bocce)</l>
<l>    dev_display(Matches_Pallino)</l>
<c>    </c>
<l>endwhile</l>
<l>close_framegrabber (AcqHandleWest)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="get_features">
<interface>
<io>
<par name="ObjectSelected" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="WindowHandle" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Circularity" base_type="ctrl" dimension="0"/>
<par name="Area" base_type="ctrl" dimension="0"/>
<par name="Row" base_type="ctrl" dimension="0"/>
<par name="Column" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>color (ObjectSelected, Circularity)</l>
<l>area_center (ObjectSelected, Area, Row, Column)</l>
<l>dev_set_color ('white')</l>
<c>* 'Area: '+Area, Row-80, Column-100</c>
<c>* 'Circularity: '+Circularity, Row-50, Column-100</c>
<l>return ()</l>
</body>
<docu id="get_features">
<short lang="en_US">extract the features area and circularity</short>
<parameters>
<parameter id="Area"/>
<parameter id="Circularity"/>
<parameter id="Column"/>
<parameter id="ObjectSelected"/>
<parameter id="Row"/>
<parameter id="WindowHandle"/>
</parameters>
</docu>
</procedure>
</hdevelop>
